{
  "name": "@ululab/logger-js",
  "version": "1.0.0",
  "description": "Scrittura log con winston",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "winston": "^3.10.0"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ululab/logger-js.git"
  },
  "keywords": [
    "logger",
    "winston",
    "js"
  ],
  "author": "Ululab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ululab/logger-js/issues"
  },
  "homepage": "https://github.com/ululab/logger-js#readme"
}
